---------------------------------------------------------------------------
NCDrill File Report For: 2ic-PCB.CMPcbDoc   21/06/2018  15:06:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2ic-PCB-RoundHoles.TXT
ASCII SlotHoles File : 2ic-PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          57               12.26 Inch (311.42 mm)
T2        28mil (0.7112mm)         Round          53               16.87 Inch (428.62 mm)
T3        29.53mil (0.75006mm)     Round          20               9.81 Inch (249.29 mm)
T4        30mil (0.762mm)          Round          8                4.06 Inch (103.00 mm)
T5        30mil (0.762mm)          Slot           2                291.23 Inch (7397.25 mm)
T6        51.18mil (1.29997mm)     Round          5                0.40 Inch (10.16 mm)
T7        63.39mil (1.61011mm)     Round          2                1.02 Inch (26.00 mm)
---------------------------------------------------------------------------
Totals                                            147              335.66 Inch (8525.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
