G04:AMPARAMS|DCode=12|XSize=43.31mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04331,0.01181,0,0,180.0*
21,1,0.03150,0.02362,0,0,180.0*
1,1,0.01181,-0.01575,0.00591*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
%
G04:AMPARAMS|DCode=29|XSize=51.31mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05131,0.01181,0,0,180.0*
21,1,0.03150,0.03162,0,0,180.0*
1,1,0.01981,-0.01575,0.00591*
1,1,0.01981,0.01575,0.00591*
1,1,0.01981,0.01575,-0.00591*
1,1,0.01981,-0.01575,-0.00591*
%
