Field=CiivaID~String~CiivaID~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Megabit revision 4 - Final.PrjPcb|ReportField=ProjectFullPath~C:\Users\Uni\AppData\Local\Temp\Releases\Snapshot\2\Megabit revision 4 - Final.PrjPcb|ReportField=Title~BOM_PartType For Project [Megabit revision 4 - Final.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~65|ReportField=ReportTime~16:37:25|ReportField=ReportDate~21/06/2018|ReportField=ReportDateTime~21/06/2018 16:37:25|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~3|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~Megabit Battery Indicator|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Megabit revision 4 - Final.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Uni\AppData\Local\Temp\Releases\Snapshot\2\Megabit revision 4 - Final.PrjPcb
|Micro:bit female edge connector|http://www.dgyuliang.net/html/279.html||PCBComponent_1 - duplicate|CMP-mom7rix79jkpy4z4w6go-15|1
|Resistor 0.25W|Resistor 0.25W|3K6, 33R, 120K, 180K|PCB-3613466-1|CMP-b15c796618a36e9b-3|4
|Texas Instruments TLV74133PDBVR|150mA Low-Dropout (LDO) Regulator With Foldback Current Limit for Portable Devices 5-SOT-23 -40 to 125|3v3 linreg|PCB-e30blpvsozc7nnftiis2-1|CMP-ad66616159c672a1-6|1
|Tracopower TSR 1-2433|1 A Watt, 4.75-36VDCVin, Quad Output, 3.3 V@1 A Switching Regulators DC-DC Converter|3V3 BUCK|PCB-vczw4772xz5kvcrv4x78-1|CMP-395cf0c79334e69b-1|1
|SYM-d9341036ffe906f3-2|3/4 Pin 500mA Fixed 5V Positive Voltage Regulator 4-SOT-223 0 to 125|5vreg|SOT230P700X180-4L|CMP-d9341036ffe906f3-4|1
|STMicroelectronics L7805ACV|L7805 Series 1.5 A 5 V Three Terminal Voltage Regulator - TO-220|5vreg1|PCB-rumztmkd2xxusznmwboq-1|CMP-1170713-16|1
|10uF|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|C555, CigBUCK, Copt|Vishay K104K15X7RF5TL2|CMP-124240-16|3
|0.1uF|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|Cig|Vishay K104K15X7RF5TL2|CMP-124240-16|1
|0.33uF|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|Cig reg|Vishay K104K15X7RF5TL2|CMP-124240-16|1
|1uF|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|Cog|Vishay K104K15X7RF5TL2|CMP-124240-16|1
|0.47u|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|Cvcc1, Cvcc2, Cvcc3|Vishay K104K15X7RF5TL2|CMP-124240-16|3
|0.47uF|K Series 100nF 50 V ±10 % Tolerance X7R Radial Multilayer Ceramic Capacitor|Cvio|Vishay K104K15X7RF5TL2|CMP-124240-16|1
|Visual Communications VAOL-10GAT4|Led, Red, t-3 (10mm), 480mcd, 640nm|D1|PCB-lyzc1mpxh94ommceivxw-1|CMP-95e05c75ddf64a27-1|1
|Kingbright L-793SRD-E|L-793SRD-E, Round Series Red LED, 640 nm 8 mm, Round Lens Through Hole package|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25|PCB-pjce6c538hbnjhyboevm-1|CMP-c7440e1cac271883-5|24
|Vishay TLLG4400|LED; PCB ; Green; 0.63mcd; 3mm; T-1; 7mA; 1.9V; 565nm; 25deg; GaP on GaP; 20V; 20mW; -40|Dgreen, Dlow|PCB-a4kbstwpa15hyka10z5q-1|CMP-afe165a651817026-5|2
|HT16K33|3M(TM) Stikit(TM) Gold Disc Roll, 01427, 5 in, P100A, 125 discs per roll, 10 rolls per case|I2C LED DRIVER|PCB-otwcc1b496jwxezlenqc-1|CMP-58709250411787b7-2|1
|ISSI IS31FL3737-QFLS4-TR|LED Driver IC 24 Output Linear I²C Dimming 45mA 40-QFN (5x5)|ISSI|QFN40|CMP-21a7ec2d5ed8fe60-2|1
|Res1|Resistor 0.25W|R1up, R2, R2up|PCB-3613466-1|CMP-b15c796618a36e9b-3|3
|100|Resistor 0805 125mW|R3v3on, RBuckon|PCB-82a1bnj7v2r60fjh59dm-1|CMP-1867413-5|2
1857827|Vishay Dale CRCW08054M70FKEA|Thick Film Resistors - SMD 1/8watt 4.7Mohms 1%|R5vBIGon, R5Vbuck, R5vSMDon|RESC2013X50X30LL20T20|CMP-1857827-1|3
|TBD|Resistor 0.25W|REXT|PCB-3613466-1|CMP-b15c796618a36e9b-3|1
|100k|Resistor 0.25W|Riicrst, Rsdb|PCB-3613466-1|CMP-b15c796618a36e9b-3|2
|4.7k|Resistor 0.25W|Rsda, Rsdl|PCB-3613466-1|CMP-b15c796618a36e9b-3|2
|NKK Switches MS23BNW03|dp3t on off on switch|SW|PCB-eozfiwzr1uk89188ni00-1|CMP-e82c21266ecb37eb-4|1
|TC54VN2702ECB713|1µA Voltage Detector, Open-Drain Output, 2.7V, 3-Pin SOT-23A, Industrial Temperature, Tape and Reel|U1|SOT-23A-CB3_L|CMP-1440117-2|1
|LMC555CN|CMOS Timer, 8-pin MDIP|U555|N08E|CMP-0056-00035-3|1
|Adafruit Industries 1833 Correct hole size|Standoff; Threaded Female 1/4 Hex; 6-32 Thread; Length .875; Brass/Zinc|USBin|PCB-lrx1ysvqy1j2hi3n37c6-1|CMP-bfb17591a6f36076-2|1
