G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8000,0.6000,0,0,180.0*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
%
G04:AMPARAMS|DCode=46|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7032,1.1250,0,0,180.0*
21,1,1.1250,1.7032,0,0,180.0*
1,1,0.5782,-0.5625,0.5625*
1,1,0.5782,0.5625,0.5625*
1,1,0.5782,0.5625,-0.5625*
1,1,0.5782,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=58|XSize=1.3032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3032,0.3000,0,0,180.0*
21,1,0.8000,0.8032,0,0,180.0*
1,1,0.5032,-0.4000,0.1500*
1,1,0.5032,0.4000,0.1500*
1,1,0.5032,0.4000,-0.1500*
1,1,0.5032,-0.4000,-0.1500*
%
