*************************************************************
FileName = MEGABIT REV2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MEGABIT REV2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MEGABIT REV2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MEGABIT REV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : MEGABIT REV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MEGABIT REV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MEGABIT REV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D35
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Outline
      File : MEGABIT REV2.Outline

    Adding Layer      : Outline


Used DCodes :
    D34
    D62
*************************************************************

