*************************************************************
FileName = 2ic-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2ic-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2ic-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2ic-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2ic-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2ic-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2ic-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : 2ic-PCB.Outline

    Adding Layer      : Outline


Used DCodes :
    D12
    D38
*************************************************************

